SELECT acs_log__debug('/packages/intranet-cust-kolibri/sql/postgresql/upgrade/upgrade-5.0.0.2.5-5.0.0.2.6.sql','');
SELECT im_category_new ('9508', 'Proofreading', 'Intranet Gantt Task Type');
SELECT im_category_new ('9509', 'Copywriting', 'Intranet Gantt Task Type');
update im_timesheet_tasks set task_type_id = 9508 where task_id in (select project_id from im_projects where project_name in ('Proofreading','Korrektur','Korrekturlesen') and project_type_id = 100);
update im_timesheet_tasks set task_type_id = 9509 where task_id in (select project_id from im_projects where project_name = 'Copywriting' and project_type_id = 100);
update im_timesheet_tasks set task_type_id = 9501 where task_id in (select project_id from im_projects where project_name = 'Projektmanagement' and project_type_id = 100);
update im_timesheet_tasks set task_type_id = 9501 where task_id in (select project_id from im_projects where project_name = 'Angebot' and project_type_id = 100);
update im_timesheet_tasks set task_type_id = 9505 where task_id in (select project_id from im_projects where project_name = 'Finalisierung' and project_type_id = 100);
update im_categories set aux_html2='fas fa-eye' where category_id = 9508;
update im_categories set aux_html2='fas fa-paragraph' where category_id = 9509;
